steps:
  # 🔧 Étape 1 : Construire l'image Docker
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '-t'
      - 'us-central1-docker.pkg.dev/sitewebnumerologie/calculs-api/calculs-api'
      - './services/calculs'

  # 📤 Étape 2 : Pousser l'image vers Artifact Registry
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'push'
      - 'us-central1-docker.pkg.dev/sitewebnumerologie/calculs-api/calculs-api'

  # 🚀 Étape 3 : Déployer sur Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: 'gcloud'
    args:
      - 'run'
      - 'deploy'
      - 'calculs-api'
      - '--image'
      - 'us-central1-docker.pkg.dev/sitewebnumerologie/calculs-api/calculs-api'
      - '--region'
      - 'us-central1'
      - '--platform'
      - 'managed'
      - '--memory'
      - '1024Mi'
      - '--cpu'
      - '1'
      - '--concurrency'
      - '1'
      - '--allow-unauthenticated'
      - '--service-account'
      - 'cloudbuild-deploy-sitewebnumer@sitewebnumerologie.iam.gserviceaccount.com'

images:
  - 'us-central1-docker.pkg.dev/sitewebnumerologie/calculs-api/calculs-api'

options:
  logging: CLOUD_LOGGING_ONLY
