steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'us-central1-docker.pkg.dev/$PROJECT_ID/calculs/calculs-api', './services/calculs']

  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'us-central1-docker.pkg.dev/$PROJECT_ID/calculs/calculs-api']

  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args: [
      'run', 'deploy', 'calculs-api',
      '--image', 'us-central1-docker.pkg.dev/$PROJECT_ID/calculs/calculs-api',
      '--region', 'us-central1',
      '--platform', 'managed',
      '--memory', '1024Mi',
      '--cpu', '1',
      '--concurrency', '1',
      '--allow-unauthenticated'
    ]

images:
  - 'us-central1-docker.pkg.dev/$PROJECT_ID/calculs/calculs-api'

options:
  logging: CLOUD_LOGGING_ONLY
